# sonar-project.properties
sonar.projectKey=McCain-test
sonar.organization=McCain-test
sonar.projectName=McCain-test
sonar.sources=solutions/Akshaydev
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
